export interface Paper {
    id?: string;
    address?: string;
    author?: string;
    booktitle?: string;
    chapter?: string;
    doi?: string;
    edition?: string;
    editor?: string;
    howpublished?: string;
    institution?: string;
    isbn?: string;
    issn?: string;
    journal?: string;
    key?: string;
    month?: string;
    note?: string;
    number?: string;
    organization?: string;
    pages?: string;
    publisher?: string;
    school?: string;
    series?: string;
    title?: string;
    type?: string;
    volume?: string;
    year?: string;
    url?: string;
    info?: string;
    options?: string;
}